# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

a = int(input('Введите год чтобы узнать весокосный он или нет:'))

year = int(input())
if year % 4 != 0:
    print(f'{a} год не весокосный')
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'{a} год весокосный')
    else:
        print(f'{a} год не весокосный')
else:
    print(f'{a} год весокосный')
