# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random
a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))

print(f"случайное целое число {random.randint(a,b)}")

a = int(input('Введите первое вещественное число: '))
b = int(input('Введите второе вещественное число: '))
print(f"случайное вещественное число {round(random.uniform(a,b),3)}")

a = ord(input('Введите первый символ буквы: '))
b = ord(input('Введите второй символ буквы: '))

print(chr(random.randint(a,b)))


