# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input('Введите год чтобы узнать весокосный он или нет:'))

if year % 4 != 0:
    print(f'{year} год не весокосный')
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'{year} год весокосный')
    else:
        print(f'{year} год не весокосный')
else:
    print(f'{year} год весокосный')
