# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = int(input('Введит длину первого отрезка'))
b = int(input('Введит длину второго отрезка'))
c = int(input('Введит длину третьего отрезка'))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует')
else:
    print('Треугольник не существует')
