# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное челое число: '))

d1 = a % 10
d2 = a % 100 // 10
d3 = a // 10

print("Сумма цифр числа:", d1 + d2 + d3)
print("Произведение цифр числа:", d1 * d2 * d3)

a = int(input('Введите трехзначное челое число: '))
summa = 0
mult = 0
for i in a:
    summa += i
    mult *= i
print(f'Сумма = {summa}')
print(f'произведение = {mult}')