# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

number = str(input('Введите число'))
a = str(input('Введите цифру'))
repeat = 0
i = 0
while i < len(number):
    if number[i] == a:
        repeat +=1
    i+=1
print(f'Цифра {a} повторяется {repeat} раз')