# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

sign = ''
while sign != '0':
    true_sign = False
    res = 0
    a = int(input('Введите число a '))
    b = int(input('Введите число b '))
    sign = input('Введите знак ')
    while true_sign == False:
        if sign == '+' or sign == '-' or sign == '%' or sign == '*' or sign == '0':
            true_sign = True
            if sign != '0':
                if sign == '%' and b == 0:
                    print('Делить на ноль нельзя')
                elif sign == '+':
                    res = a + b
                    print(res)
                elif sign == '-':
                    res = a - b
                    print(res)
                elif sign == '*':
                    res = a * b
                    print(res)
                elif sign == '%':
                    res = a % b
                    print(res)

        else:
            # true_sign = False
            print('Знак введен некоректно, попробуйте еще раз')
