# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
import random

array = [0] * 8

i = 2
while i < 100:
    j = 2
    while j < 10:
        if i % j == 0:
            array[j - 2] += 1
        j += 1
    i += 1
print(array)
