# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
# значениями 1, 4, 5, 6 (или 0, 3, 4, 5 – если индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.
import random

array = [random.randint(1, 10) for _ in range(10)]
new_array = []
idx = 0
for i in array:
    if not i % 2:
        new_array.append(idx)
    idx += 1
print(array)
print(new_array)
# как можно было по другому получить индекс?
